{
    "actions": [
        {
            "name": "attack11_12"
        },
        {
            "name": "attack11_21"
        },
        {
            "name": "attack12_11"
        },
        {
            "name": "attack12_22"
        },
        {
            "name": "attack21_11"
        },
        {
            "name": "attack21_22"
        },
        {
            "name": "attack22_12"
        },
        {
            "name": "attack22_21"
        },
        {
            "name": "clean_11"
        },
        {
            "name": "clean_12"
        },
        {
            "name": "clean_21"
        },
        {
            "name": "clean_22"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s11 <- 2",
                                    "ref": "s11",
                                    "value": 2
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s11 <- 0",
                                    "ref": "s11",
                                    "value": 0
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 1/2)",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s11 = 1)",
                        "exp": {
                            "left": "s11",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s11 <- 2",
                                    "ref": "s11",
                                    "value": 2
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s11 = 2)",
                        "exp": {
                            "left": "s11",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack11_12",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s11 <- 1",
                                    "ref": "s11",
                                    "value": 1
                                },
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 1/2)",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s11 = 0)",
                        "exp": {
                            "left": "s11",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack11_21",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s11 <- 1",
                                    "ref": "s11",
                                    "value": 1
                                },
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 1/2)",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s11 = 0)",
                        "exp": {
                            "left": "s11",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack12_11",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s11 = 2)",
                        "exp": {
                            "left": "s11",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack21_11",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s11 = 2)",
                        "exp": {
                            "left": "s11",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "clean_11",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s11 <- 0",
                                    "ref": "s11",
                                    "value": 0
                                },
                                {
                                    "comment": "clean <- 1",
                                    "ref": "clean",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s11 = 2)",
                        "exp": {
                            "left": "s11",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l",
                    "transient-values": [
                        {
                            "comment": "withvirus <- (((((s11 = 2) ? 1 : 0) + ((s12 = 2) ? 1 : 0)) + ((s21 = 2) ? 1 : 0)) + ((s22 = 2) ? 1 : 0))",
                            "ref": "withvirus",
                            "value": {
                                "left": {
                                    "left": {
                                        "else": 0.0,
                                        "if": {
                                            "left": "s22",
                                            "op": "=",
                                            "right": 2
                                        },
                                        "op": "ite",
                                        "then": 1
                                    },
                                    "op": "+",
                                    "right": {
                                        "else": 0.0,
                                        "if": {
                                            "left": "s12",
                                            "op": "=",
                                            "right": 2
                                        },
                                        "op": "ite",
                                        "then": 1
                                    }
                                },
                                "op": "+",
                                "right": {
                                    "left": {
                                        "else": 0.0,
                                        "if": {
                                            "left": "s21",
                                            "op": "=",
                                            "right": 2
                                        },
                                        "op": "ite",
                                        "then": 1
                                    },
                                    "op": "+",
                                    "right": {
                                        "else": 0.0,
                                        "if": {
                                            "left": "s11",
                                            "op": "=",
                                            "right": 2
                                        },
                                        "op": "ite",
                                        "then": 1
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "name": "n11",
            "variables": []
        },
        {
            "edges": [
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s21 <- 2",
                                    "ref": "s21",
                                    "value": 2
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s21 <- 0",
                                    "ref": "s21",
                                    "value": 0
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 1/2)",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s21 = 1)",
                        "exp": {
                            "left": "s21",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s21 <- 2",
                                    "ref": "s21",
                                    "value": 2
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s21 = 2)",
                        "exp": {
                            "left": "s21",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack11_21",
                    "destinations": [
                        {
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s21 = 2)",
                        "exp": {
                            "left": "s21",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack21_11",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "3/10",
                                "exp": 0.3
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s21 <- 1",
                                    "ref": "s21",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 3/10)",
                                "exp": 0.7
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s21 = 0)",
                        "exp": {
                            "left": "s21",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack21_22",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "3/10",
                                "exp": 0.3
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s21 <- 1",
                                    "ref": "s21",
                                    "value": 1
                                },
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 3/10)",
                                "exp": 0.7
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s21 = 0)",
                        "exp": {
                            "left": "s21",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack22_21",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s21 = 2)",
                        "exp": {
                            "left": "s21",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "clean_21",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s21 <- 0",
                                    "ref": "s21",
                                    "value": 0
                                },
                                {
                                    "comment": "clean <- 1",
                                    "ref": "clean",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s21 = 2)",
                        "exp": {
                            "left": "s21",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "n21",
            "variables": []
        },
        {
            "edges": [
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s12 <- 2",
                                    "ref": "s12",
                                    "value": 2
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s12 <- 0",
                                    "ref": "s12",
                                    "value": 0
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 1/2)",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s12 = 1)",
                        "exp": {
                            "left": "s12",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s12 <- 2",
                                    "ref": "s12",
                                    "value": 2
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s12 = 2)",
                        "exp": {
                            "left": "s12",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack11_12",
                    "destinations": [
                        {
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s12 = 2)",
                        "exp": {
                            "left": "s12",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack12_11",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s12 <- 1",
                                    "ref": "s12",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 1/2)",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s12 = 0)",
                        "exp": {
                            "left": "s12",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack12_22",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s12 <- 1",
                                    "ref": "s12",
                                    "value": 1
                                },
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 1/2)",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s12 = 0)",
                        "exp": {
                            "left": "s12",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack22_12",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "attacks <- 1",
                                    "ref": "attacks",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s12 = 2)",
                        "exp": {
                            "left": "s12",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "clean_12",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s12 <- 0",
                                    "ref": "s12",
                                    "value": 0
                                },
                                {
                                    "comment": "clean <- 1",
                                    "ref": "clean",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s12 = 2)",
                        "exp": {
                            "left": "s12",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "n12",
            "variables": []
        },
        {
            "edges": [
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s22 <- 2",
                                    "ref": "s22",
                                    "value": 2
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s22 <- 0",
                                    "ref": "s22",
                                    "value": 0
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 1/2)",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s22 = 1)",
                        "exp": {
                            "left": "s22",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s22 <- 2",
                                    "ref": "s22",
                                    "value": 2
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s22 = 2)",
                        "exp": {
                            "left": "s22",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack12_22",
                    "destinations": [
                        {
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s22 = 2)",
                        "exp": {
                            "left": "s22",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack21_22",
                    "destinations": [
                        {
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s22 = 2)",
                        "exp": {
                            "left": "s22",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack22_12",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "3/10",
                                "exp": 0.3
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s22 <- 1",
                                    "ref": "s22",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 3/10)",
                                "exp": 0.7
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s22 = 0)",
                        "exp": {
                            "left": "s22",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "attack22_21",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "3/10",
                                "exp": 0.3
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s22 <- 1",
                                    "ref": "s22",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - 3/10)",
                                "exp": 0.7
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s22 = 0)",
                        "exp": {
                            "left": "s22",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "clean_22",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s22 <- 0",
                                    "ref": "s22",
                                    "value": 0
                                },
                                {
                                    "comment": "clean <- 1",
                                    "ref": "clean",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s22 = 2)",
                        "exp": {
                            "left": "s22",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "n22",
            "variables": []
        }
    ],
    "constants": [
        {
            "name": "infect",
            "type": "real",
            "value": 0.5
        },
        {
            "name": "detect1",
            "type": "real",
            "value": 0.5
        },
        {
            "name": "detect2",
            "type": "real",
            "value": 0.3
        },
        {
            "name": "detect11",
            "type": "real",
            "value": 0.5
        },
        {
            "name": "detect12",
            "type": "real",
            "value": 0.5
        },
        {
            "name": "detect21",
            "type": "real",
            "value": 0.3
        },
        {
            "name": "detect22",
            "type": "real",
            "value": 0.3
        }
    ],
    "features": [
        "derived-operators",
        "state-exit-rewards",
        "multi-objective-properties"
    ],
    "jani-version": 1,
    "name": "network-virus.2",
    "properties": [
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "op": "Multi",
                    "properties": [
                        {
                            "exp": {
                                "left": {
                                    "accumulate": [
                                        "exit"
                                    ],
                                    "exp": "withvirus",
                                    "op": "Smax"
                                },
                                "op": "≥",
                                "right": {
                                    "left": 16.0,
                                    "op": "/",
                                    "right": 5.0
                                }
                            }
                        },
                        {
                            "exp": {
                                "left": {
                                    "accumulate": [
                                        "steps"
                                    ],
                                    "exp": "clean",
                                    "op": "Smax"
                                },
                                "op": "≥",
                                "right": 0.15
                            }
                        }
                    ],
                    "type": "tradeoff"
                }
            },
            "name": "qual1"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "op": "Multi",
                    "properties": [
                        {
                            "exp": {
                                "left": {
                                    "accumulate": [
                                        "exit"
                                    ],
                                    "exp": "withvirus",
                                    "op": "Smax"
                                },
                                "op": "≥",
                                "right": 3.3
                            }
                        },
                        {
                            "exp": {
                                "left": {
                                    "accumulate": [
                                        "steps"
                                    ],
                                    "exp": "clean",
                                    "op": "Smax"
                                },
                                "op": "≥",
                                "right": 0.15
                            }
                        }
                    ],
                    "type": "tradeoff"
                }
            },
            "name": "qual2"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "op": "Multi",
                    "properties": [
                        {
                            "exp": {
                                "accumulate": [
                                    "exit"
                                ],
                                "exp": "withvirus",
                                "op": "Smax"
                            },
                            "opt": "max"
                        },
                        {
                            "exp": {
                                "left": {
                                    "accumulate": [
                                        "steps"
                                    ],
                                    "exp": "clean",
                                    "op": "Smax"
                                },
                                "op": "≥",
                                "right": 0.15
                            }
                        }
                    ],
                    "type": "tradeoff"
                }
            },
            "name": "quant"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "op": "Multi",
                    "properties": [
                        {
                            "exp": {
                                "accumulate": [
                                    "exit"
                                ],
                                "exp": "withvirus",
                                "op": "Smax"
                            },
                            "opt": "max"
                        },
                        {
                            "exp": {
                                "accumulate": [
                                    "steps"
                                ],
                                "exp": "clean",
                                "op": "Smax"
                            },
                            "opt": "max"
                        }
                    ],
                    "type": "tradeoff"
                }
            },
            "name": "pareto"
        }
    ],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "n11"
            },
            {
                "automaton": "n21"
            },
            {
                "automaton": "n12"
            },
            {
                "automaton": "n22"
            }
        ],
        "syncs": [
            {
                "result": "attack11_12",
                "synchronise": [
                    "attack11_12",
                    null,
                    "attack11_12",
                    null
                ]
            },
            {
                "result": "attack11_21",
                "synchronise": [
                    "attack11_21",
                    "attack11_21",
                    null,
                    null
                ]
            },
            {
                "result": "attack12_11",
                "synchronise": [
                    "attack12_11",
                    null,
                    "attack12_11",
                    null
                ]
            },
            {
                "result": "attack12_22",
                "synchronise": [
                    null,
                    null,
                    "attack12_22",
                    "attack12_22"
                ]
            },
            {
                "result": "attack21_11",
                "synchronise": [
                    "attack21_11",
                    "attack21_11",
                    null,
                    null
                ]
            },
            {
                "result": "attack21_22",
                "synchronise": [
                    null,
                    "attack21_22",
                    null,
                    "attack21_22"
                ]
            },
            {
                "result": "attack22_12",
                "synchronise": [
                    null,
                    null,
                    "attack22_12",
                    "attack22_12"
                ]
            },
            {
                "result": "attack22_21",
                "synchronise": [
                    null,
                    "attack22_21",
                    null,
                    "attack22_21"
                ]
            },
            {
                "result": "clean_11",
                "synchronise": [
                    "clean_11",
                    null,
                    null,
                    null
                ]
            },
            {
                "result": "clean_12",
                "synchronise": [
                    null,
                    null,
                    "clean_12",
                    null
                ]
            },
            {
                "result": "clean_21",
                "synchronise": [
                    null,
                    "clean_21",
                    null,
                    null
                ]
            },
            {
                "result": "clean_22",
                "synchronise": [
                    null,
                    null,
                    null,
                    "clean_22"
                ]
            }
        ]
    },
    "type": "mdp",
    "variables": [
        {
            "initial-value": 0.0,
            "name": "attacks",
            "transient": true,
            "type": "real"
        },
        {
            "initial-value": 0.0,
            "name": "clean",
            "transient": true,
            "type": "real"
        },
        {
            "initial-value": 0.0,
            "name": "withvirus",
            "transient": true,
            "type": "real"
        },
        {
            "initial-value": 2,
            "name": "s11",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 2
            }
        },
        {
            "initial-value": 2,
            "name": "s21",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 2
            }
        },
        {
            "initial-value": 2,
            "name": "s12",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 2
            }
        },
        {
            "initial-value": 2,
            "name": "s22",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 2
            }
        }
    ]
}
